##################################################################################################################
#
# NOTICE：
#
# 系统配置文件，所有列出的项是系统所支持全部配置项
# 如果要覆盖某项的值可以添加到mpush.conf中。
#
# 配置文件格式采用HOCON格式。解析库由https://github.com/typesafehub/config提供。
# 具体可参照器说明文档，比如含有特殊字符的字符串必须用双引号包起来。
#
##################################################################################################################
mp.log.level=warn
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
mp.zk.server-address="127.0.0.1:2181"
mp.redis {// redis 集群配置
    password:"Maywide123"
    nodes:["172.31.252.32:6640"] //格式是ip:port
    cluster-model:single //single, cluster
}