server.port=8081

qr.redis.host=172.31.252.32
qr.redis.port=6630
qr.redis.password=Maywide123
qr.redis.pool.max-total=16
qr.redis.pool.max-wait=-1
qr.redis.pool.max-idle=8
qr.redis.pool.min-idle=3
qr.redis.timeout=30000

qr.static.host=http://172.31.252.35

qr.home=${user.dir}/../
qr.log_root_level=warn
qr.log_conf=conf/logback.xml

