##################################################################################################################
#
# NOTICE：
#
# 系统配置文件，所有列出的项是系统所支持全部配置项
# 如果要覆盖某项的值可以添加到mpush.conf中。
#
# 配置文件格式采用HOCON格式。解析库由https://github.com/typesafehub/config提供。
# 具体可参照器说明文档，比如含有特殊字符的字符串必须用双引号包起来。
#
##################################################################################################################

mp {
    #基础配置
    home=${user.dir} //程序工作目前

    #日志配置
    log-level=warn
    log-dir=${mp.home}/logs
    log-conf-path=${mp.home}/conf/logback.xml

    #Zookeeper配置
    zk {
        server-address="123.56.7.110:2181"
    }

    #Redis集群配置
    redis {
        cluster-model=single//single,cluster,sentinel
        password=""//your password
        nodes:["123.56.7.110:6630"]//["127.0.0.1:6379"]格式ip:port:password,密码可以不设置ip:port
    }

}

mp.net.public-ip="123.56.7.110"


