$$\      $$\                                   $$\       $$\           $$\       $$\
$$$\    $$$ |                                  \__|      $$ |          $$ |      $$ |
$$$$\  $$$$ | $$$$$$\  $$\   $$\ $$\  $$\  $$\ $$\  $$$$$$$ | $$$$$$\  $$$$$$$\  $$$$$$$\
$$\$$\$$ $$ | \____$$\ $$ |  $$ |$$ | $$ | $$ |$$ |$$  __$$ |$$  __$$\ $$  __$$\ $$  __$$\
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$\$$$$  |$$ |\$$$$$$$ |\$$$$$$$\ $$ |  $$ |$$$$$$$  |
\__|     \__| \_______| \____$$ | \_____\____/ \__| \_______| \_______|\__|  \__|\_______/
                       $$\   $$ |
                       \$$$$$$  |
                        \______/
