server.port=${server.port}


# REDIS (RedisProperties)
qr.redis.host=${qr.redis.host}
qr.redis.port=${qr.redis.port}
qr.redis.password=${qr.redis.password}

qr.log_root_level=${qr.log.root.level}
qr.log_conf=conf/logback.xml
